{
    "cSpell.words": [
        "acodec",
        "Analysed",
        "artits",
        "Couldnt",
        "flac",
        "levelname",
        "loudnorm",
        "spotipy",
        "ytmusic",
        "ytsearch"
    ]
}